KINDE_CLIENT_ID=4ebc85c93fe0403a83df68fe32d9ae94
KINDE_CLIENT_SECRET=9mIitYWkWeNnz1LTzoAuIU0O7mgulzNIK5QQhrGi429AxmxnX6
KINDE_ISSUER_URL=https://reminderapp.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL="file:./dev.db"